<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="hi" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:01.360" end="00:00:28.080" style="s2">[संगीत]</p>
<p begin="00:00:21.920" end="00:00:34.040" style="s2">तू मेरा कोई ना होके भी कुछ लागे तू मेरा</p>
<p begin="00:00:28.080" end="00:00:41.120" style="s2">कोई ना हो के भी कुछ लागे किया रे जो भी</p>
<p begin="00:00:34.040" end="00:00:49.000" style="s2">तूने कैसे किया रे जिया को मेरे बांध ऐसे</p>
<p begin="00:00:41.120" end="00:00:56.120" style="s2">लिया रे समझ के भीना समझ में सकू सवेर का</p>
<p begin="00:00:49.000" end="00:01:02.800" style="s2">मेरे तू सूरज लागे तू मेरा कोई ना होके भी</p>
<p begin="00:00:56.120" end="00:01:08.880" style="s2">कुछ लागे तू मेरा कोई ना होके भी कुछ लागे</p>
<p begin="00:01:02.800" end="00:01:14.960" style="s2">तू मेरा कोई ना होके भी कुछ</p>
<p begin="00:01:08.880" end="00:01:20.720" style="s2">लागे अपना बना ले पिया अपना बना ले पिया</p>
<p begin="00:01:14.960" end="00:01:26.680" style="s2">अपना बना ले मुझे अपना बना ले पिया अपना</p>
<p begin="00:01:20.720" end="00:01:31.430" style="s2">बना ले पिया अपना बना ले पिया दिल के नगर</p>
<p begin="00:01:26.680" end="00:01:32.550" style="s2">में शहर तू बसा ले पिया</p>
<p begin="00:01:31.430" end="00:01:43.939" style="s2">[प्रशंसा]</p>
<p begin="00:01:32.550" end="00:01:43.939" style="s2">[संगीत]</p>
<p begin="00:01:46.300" end="00:01:51.549" style="s2">[संगीत]</p>
<p begin="00:01:53.280" end="00:02:03.640" style="s2">छूने से तेरे हां तेरे हां</p>
<p begin="00:01:57.360" end="00:02:03.640" style="s2">तेरे फिकर तो को रंग</p>
<p begin="00:02:07.720" end="00:02:18.000" style="s2">लगे छूने से तेरे हां तेरे हा तेरे फिक</p>
<p begin="00:02:14.319" end="00:02:23.080" style="s2">रतो को रंग</p>
<p begin="00:02:18.000" end="00:02:30.120" style="s2">लगे तेरी दिशा में क्यों चलने से</p>
<p begin="00:02:23.080" end="00:02:37.360" style="s2">मेरे पैरों को पंख लगे रहा ना मेरे काम</p>
<p begin="00:02:30.120" end="00:02:41.540" style="s2">का जग सारा हो बस तेरे नाम से ही गुजारा</p>
<p begin="00:02:37.360" end="00:02:43.920" style="s2">उलज के यूं ना सुलझ मैं</p>
<p begin="00:02:41.540" end="00:02:50.480" style="s2">[संगीत]</p>
<p begin="00:02:43.920" end="00:02:56.720" style="s2">सकू जुबानी या तेरी झूठी भी सच लागे तू</p>
<p begin="00:02:50.480" end="00:03:03.480" style="s2">मेरा कोई ना होके भी कुछ लागे तू मेरा कोई</p>
<p begin="00:02:56.720" end="00:03:05.960" style="s2">ना होके भी कुछ लागे तू मेरा कोई ना होके</p>
<p begin="00:03:03.480" end="00:03:07.040" style="s2">भी कुछ</p>
<p begin="00:03:05.960" end="00:03:13.080" style="s2">[संगीत]</p>
<p begin="00:03:07.040" end="00:03:19.120" style="s2">लागेना बना ले पिया अपना बना ले पिया अपना</p>
<p begin="00:03:13.080" end="00:03:25.440" style="s2">बना ले मुझे अपना बना ले पिया अपना बना ले</p>
<p begin="00:03:19.120" end="00:03:33.080" style="s2">पिया अपना बना ले पिया दिल के नगर में शहर</p>
<p begin="00:03:25.440" end="00:03:35.280" style="s2">तू बसाले पिया ओ सब कुछ कुछ मेरा</p>
<p begin="00:03:33.080" end="00:03:38.280" style="s2">चाहे नाम</p>
<p begin="00:03:35.280" end="00:03:41.159" style="s2">अपने लिखा</p>
<p begin="00:03:38.280" end="00:03:45.480" style="s2">ले बदले</p>
<p begin="00:03:41.159" end="00:03:48.439" style="s2">में इतनी तो</p>
<p begin="00:03:45.480" end="00:03:57.040" style="s2">यारी नि</p>
<p begin="00:03:48.439" end="00:03:57.040" style="s2">भाले जग की हिरासत से मुझ को छुड़ा</p>
<p begin="00:03:57.200" end="00:04:04.319" style="s2">ले अपना बना</p>
<p begin="00:04:01.239" end="00:04:08.920" style="s2">ले बस</p>
<p begin="00:04:04.319" end="00:04:11.840" style="s2">अपना बना ले</p>
<p begin="00:04:08.920" end="00:04:13.439" style="s2">अपना बना</p>
<p begin="00:04:11.840" end="00:04:17.040" style="s2">ले</p>
<p begin="00:04:13.439" end="00:04:17.040" style="s2">अपना बना</p>
<p begin="00:04:20.639" end="00:04:33.560" style="s2">ले अपना बना ले पिया अपना बना ले पिया</p>
<p begin="00:04:26.759" end="00:04:33.560" style="s2">अपना बना ले मुझे अपना बना लेया</p>
</div>
</body>
</tt>
