<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="hi" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.280" end="00:00:24.960" style="s2">[संगीत]</p>
<p begin="00:00:18.840" end="00:00:30.880" style="s2">तू मेरा कोई ना होके भी कुछ लागे तू मेरा</p>
<p begin="00:00:24.960" end="00:00:38.000" style="s2">कोई ना होके भी कुछ लागे कियारे जो भी</p>
<p begin="00:00:30.880" end="00:00:45.879" style="s2">तूने कैसे किया रे जिया को मेरे बांध ऐसे</p>
<p begin="00:00:38.000" end="00:00:53.000" style="s2">लिया रे समझ के भी ना समझ मैं सकू सवेर का</p>
<p begin="00:00:45.879" end="00:00:55.520" style="s2">मेरे तू सूरज लागे तू मेरा कोई ना होके भी</p>
<p begin="00:00:53.000" end="00:01:01.640" style="s2">कुछ</p>
<p begin="00:00:55.520" end="00:01:07.360" style="s2">लागे अपना बना ले पिया अपना ब बना ले पिया</p>
<p begin="00:01:01.640" end="00:01:13.320" style="s2">अपना बना ले मुझे अपना बना ले पिया अपना</p>
<p begin="00:01:07.360" end="00:01:18.080" style="s2">बना ले पिया अपना बना ले पिया दिल के नगर</p>
<p begin="00:01:13.320" end="00:01:19.200" style="s2">में शहर तू बसा ले पिया</p>
<p begin="00:01:18.080" end="00:01:30.589" style="s2">[प्रशंसा]</p>
<p begin="00:01:19.200" end="00:01:30.589" style="s2">[संगीत]</p>
<p begin="00:01:34.960" end="00:01:44.159" style="s2">छूने से तेरे</p>
<p begin="00:01:37.399" end="00:01:49.240" style="s2">तेरे तेरे फिक रतो को रंग</p>
<p begin="00:01:44.159" end="00:01:56.799" style="s2">लगे तेरी दिशा में क्यों चलने से</p>
<p begin="00:01:49.240" end="00:02:04.439" style="s2">मेरे पैरों को पंख लगे रहा ना मेरे काम का</p>
<p begin="00:01:56.799" end="00:02:07.760" style="s2">जग सारा हो बस तेरे नामम से ही गुजारा उलझ</p>
<p begin="00:02:04.439" end="00:02:10.160" style="s2">के यूं ना सुलझ मैं</p>
<p begin="00:02:07.760" end="00:02:16.680" style="s2">[संगीत]</p>
<p begin="00:02:10.160" end="00:02:22.360" style="s2">सकू जुबानी या तेरी झूठी भी सच लागे तू</p>
<p begin="00:02:16.680" end="00:02:22.360" style="s2">मेरा कोई ना होके भी कुछ</p>
<p begin="00:02:23.080" end="00:02:36.480" style="s2">लगेना बना ले पिया अपना बना ले पिया अपना</p>
<p begin="00:02:29.080" end="00:02:38.879" style="s2">बना ले मुझे अपना बना ले पिया ओ सब कुछ</p>
<p begin="00:02:36.480" end="00:02:41.080" style="s2">मेरा</p>
<p begin="00:02:38.879" end="00:02:44.080" style="s2">चाहे नाम</p>
<p begin="00:02:41.080" end="00:02:46.959" style="s2">अपने लिखा</p>
<p begin="00:02:44.080" end="00:02:51.239" style="s2">ले बदले</p>
<p begin="00:02:46.959" end="00:02:54.239" style="s2">में इतनी तो</p>
<p begin="00:02:51.239" end="00:03:02.879" style="s2">यारी नि</p>
<p begin="00:02:54.239" end="00:03:02.879" style="s2">भाले जब की हिरासत से मुझको को छुड़ा</p>
<p begin="00:03:03.040" end="00:03:09.680" style="s2">ले अपना</p>
<p begin="00:03:05.640" end="00:03:12.840" style="s2">बना ले बस</p>
<p begin="00:03:09.680" end="00:03:18.959" style="s2">अपना बना</p>
<p begin="00:03:12.840" end="00:03:25.959" style="s2">ले अपना बना ले पिया अपना बना ले पिया</p>
<p begin="00:03:18.959" end="00:03:25.959" style="s2">अपना बना ले मुझे अपना बना ले पिया</p>
</div>
</body>
</tt>
