<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="hi" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.200" end="00:00:07.379" style="s2">[संगीत]</p>
<p begin="00:00:00.439" end="00:00:16.160" style="s2">प्रॉब्लम तस्वीर व के लिए कि इस दिन</p>
<p begin="00:00:07.379" end="00:00:24.029" style="s2">उन्हें बार समझा लो झट दिल लुटा कबूल</p>
<p begin="00:00:16.160" end="00:00:29.460" style="s2">धनियां ढंग से हुकूमत कि चैनल धुंध अखियां</p>
<p begin="00:00:24.029" end="00:00:35.040" style="s2">सख्त जर्नी बस कल तेरे नाल इश्क करने सारा</p>
<p begin="00:00:29.460" end="00:00:41.930" style="s2">कुछ ज्यादा मुद्दा बस तुलसी हम चाबी</p>
<p begin="00:00:35.040" end="00:00:49.710" style="s2">नेक्स्ट स्टेप टूट गया साथ खड़े नीतू</p>
<p begin="00:00:41.930" end="00:00:56.930" style="s2">कुंठा स्तुति में खड़े एक तुं पानी दातनू</p>
<p begin="00:00:49.710" end="00:01:00.010" style="s2">में खड़े कितनी कुंठा स्तनों टुकड़े</p>
<p begin="00:00:56.930" end="00:01:04.540" style="s2">पहाड़ों दुश्वारियां</p>
<p begin="00:01:00.010" end="00:01:09.250" style="s2">अपनी सीतामढ़ी दोपहर मीट सूरज धार रंग के</p>
<p begin="00:01:04.540" end="00:01:13.619" style="s2">छीटों रंग तेरा करता कहर ने चेहरा तेरा</p>
<p begin="00:01:09.250" end="00:01:22.020" style="s2">हाथ ज फट चुके हैं जबकि जनता खैर खड़े</p>
<p begin="00:01:13.619" end="00:01:29.259" style="s2">जिम्मी तू सुन धत अनुसार खड़े जिमीतु</p>
<p begin="00:01:22.020" end="00:01:35.970" style="s2">सुंधा तिन उमड़ पड़े किंतु सुंधा तनु</p>
<p begin="00:01:29.259" end="00:01:42.630" style="s2">मिर्च खड़े रहते मुद्दा गणपत ऐसी छजलानी</p>
<p begin="00:01:35.970" end="00:01:50.850" style="s2">तारी अधिक छात्र दाखिले करते अपना कलाम</p>
<p begin="00:01:42.630" end="00:01:57.789" style="s2">पहलू महंगी कप उन्हें बिछड़े पिन आंख</p>
<p begin="00:01:50.850" end="00:02:00.020" style="s2">स्तनों टुकड़े नीतू सोनियो नींद स्तनों पर</p>
<p begin="00:01:57.789" end="00:02:16.400" style="s2">खड़े कि मी टू</p>
<p begin="00:02:00.020" end="00:02:21.260" style="s2">थोड़ी धुंधली दास्तां तनु मिल्क उड़े दिल</p>
<p begin="00:02:16.400" end="00:02:26.540" style="s2">तेरे नाम और खोला मैं हनी अस्थियां बोला</p>
<p begin="00:02:21.260" end="00:02:30.530" style="s2">मैं तेरे जिन आंखों देखी ना हो और कुंवर</p>
<p begin="00:02:26.540" end="00:02:37.340" style="s2">लूप में देखी ही नहीं पड़ती थीं लड़े अख़</p>
<p begin="00:02:30.530" end="00:02:45.280" style="s2">विच से जुड़े जिम्मी तुम सुन धत अनुसार</p>
<p begin="00:02:37.340" end="00:02:52.030" style="s2">खड़े चिमटों सुंधा तनु मिर्च घोड़े इनको</p>
<p begin="00:02:45.280" end="00:02:52.030" style="s2">सोनिया रानी ही दातिन उमड़ पड़े हैं</p>
</div>
</body>
</tt>
