<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="ro" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.500" end="00:00:07.670" style="s2">Psalmul 4 va fi putin 04 Ba da negative</p>
<p begin="00:00:05.670" end="00:00:10.370" style="s2">lipsesc nici</p>
<p begin="00:00:07.670" end="00:00:14.340" style="s2">un fel de schimb</p>
<p begin="00:00:10.370" end="00:00:16.650" style="s2">Audi au fotografiat acum vă de Oare ca</p>
<p begin="00:00:14.340" end="00:00:20.340" style="s2">povestirea și îndepărtată din partid</p>
<p begin="00:00:16.650" end="00:00:24.029" style="s2">este foarte total tatal ambarcatiuni 1-a</p>
<p begin="00:00:20.340" end="00:00:26.699" style="s2">toate ca Zăpada dar sa fie adecvat unei</p>
<p begin="00:00:24.029" end="00:00:29.039" style="s2">vacă regenerare gonna cut out chiar aici</p>
<p begin="00:00:26.699" end="00:00:31.859" style="s2">am Daniel Constantin care Inca Cum</p>
<p begin="00:00:29.039" end="00:00:34.559" style="s2">vedeti prietena repet Sava Daniel</p>
<p begin="00:00:31.859" end="00:00:37.380" style="s2">Radcliffe culege sa bagat de studii în</p>
<p begin="00:00:34.559" end="00:00:40.170" style="s2">America ca un an vechime Renault intrat</p>
<p begin="00:00:37.380" end="00:00:43.290" style="s2">acolo la tine la banane daca parte din</p>
<p begin="00:00:40.170" end="00:00:46.680" style="s2">categoria mare sau Miruna a încheiat de</p>
<p begin="00:00:43.290" end="00:00:49.170" style="s2">învățare hotel Ionut si tine Eu bine vă</p>
<p begin="00:00:46.680" end="00:00:50.170" style="s2">navigație la interesa revedeți vechi</p>
<p begin="00:00:49.170" end="00:00:53.059" style="s2">pilonii</p>
<p begin="00:00:50.170" end="00:00:55.280" style="s2">[Muzică]</p>
<p begin="00:00:53.059" end="00:00:58.920" style="s2">crichd vedeți</p>
<p begin="00:00:55.280" end="00:01:01.899" style="s2">Ok Deci asta sigur aripilor un tip mai</p>
<p begin="00:00:58.920" end="00:01:04.659" style="s2">rar face sau malaria cazuri viitoare Pa</p>
<p begin="00:01:01.899" end="00:01:07.750" style="s2">Hei revedere vrut să dai copii pachet la</p>
<p begin="00:01:04.659" end="00:01:10.869" style="s2">loc endocrine e pe lume iti bine Gabi</p>
<p begin="00:01:07.750" end="00:01:13.450" style="s2">sunt naturale ne Caracal Apărării examen</p>
<p begin="00:01:10.869" end="00:01:16.229" style="s2">tu ma Ba nu vii la o bere de calitate nu</p>
<p begin="00:01:13.450" end="00:01:19.780" style="s2">cred că veți originea merg în anul banii</p>
<p begin="00:01:16.229" end="00:01:22.210" style="s2">hai Dinamo în venă safenă cu rahat aveti</p>
<p begin="00:01:19.780" end="00:01:24.759" style="s2">George Soros sirava liturgice te va</p>
<p begin="00:01:22.210" end="00:01:29.399" style="s2">arăta steagul biomasa Da rusine era ca</p>
<p begin="00:01:24.759" end="00:01:29.399" style="s2">de ghiveci iasă le devii veti fi mă</p>
<p begin="00:01:29.789" end="00:01:36.789" style="s2">rog abia astept so vadă York sau povesti</p>
<p begin="00:01:33.880" end="00:01:39.970" style="s2">roșie nepătat tipare este chiar degetul</p>
<p begin="00:01:36.789" end="00:01:43.330" style="s2">calde sau la Maccabi a unei ture ca</p>
<p begin="00:01:39.970" end="00:01:45.909" style="s2">Zăpada dar sa fie aceasta natiune va</p>
<p begin="00:01:43.330" end="00:01:47.920" style="s2">crede eragon II Cartea Toate chiar aici</p>
<p begin="00:01:45.909" end="00:01:50.979" style="s2">am de nord a Olteniei care incarca</p>
<p begin="00:01:47.920" end="00:01:54.560" style="s2">videoclipuri vizionare bilet sau vederii</p>
<p begin="00:01:50.979" end="00:02:16.370" style="s2">are loc a culege să bag</p>
<p begin="00:01:54.560" end="00:02:16.370" style="s2">[Muzică]</p>
</div>
</body>
</tt>
