<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="hi" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:02.600" end="00:00:06.120" style="s2">बेवफा</p>
<p begin="00:00:04.050" end="00:00:07.630" style="s2">[संगीत]</p>
<p begin="00:00:06.120" end="00:00:09.639" style="s2">बेवफा</p>
<p begin="00:00:07.630" end="00:00:12.639" style="s2">[संगीत]</p>
<p begin="00:00:09.639" end="00:00:12.639" style="s2">बेवफा</p>
<p begin="00:00:17.630" end="00:00:27.320" style="s2">[संगीत]</p>
<p begin="00:00:20.279" end="00:00:30.400" style="s2">बेवफा करीब करके अपने मैं को जुदा</p>
<p begin="00:00:27.320" end="00:00:34.440" style="s2">चकी बना के आद</p>
<p begin="00:00:30.400" end="00:00:41.480" style="s2">अपना मैं फना</p>
<p begin="00:00:34.440" end="00:00:48.719" style="s2">चकी करीब करके अपने मैं को जुदा</p>
<p begin="00:00:41.480" end="00:00:51.879" style="s2">चकी बना के आ अपना मैं फना चकी</p>
<p begin="00:00:48.719" end="00:00:51.879" style="s2">ओ बेवफा</p>
<p begin="00:00:52.239" end="00:00:55.399" style="s2">ओ बेवफा</p>
<p begin="00:00:55.760" end="00:00:58.920" style="s2">ओ बेवफा</p>
<p begin="00:00:59.280" end="00:01:02.440" style="s2">ओ बेवफा</p>
<p begin="00:01:11.070" end="00:01:14.120" style="s2">[संगीत]</p>
<p begin="00:01:20.700" end="00:01:30.680" style="s2">[संगीत]</p>
<p begin="00:01:24.720" end="00:01:38.200" style="s2">के जाके कसमा ते वादे सारे भुला गया</p>
<p begin="00:01:30.680" end="00:01:44.840" style="s2">है तू मेरी हसदी ते वसदी जिंदगी न खा गया</p>
<p begin="00:01:38.200" end="00:01:51.040" style="s2">है जाके कसमा ते वादे सारे भुला गए</p>
<p begin="00:01:44.840" end="00:01:55.399" style="s2">है तू मेरी हसदी ते वसदी जिंदगी न खा गया</p>
<p begin="00:01:51.040" end="00:01:55.399" style="s2">है ओ बेवफा</p>
<p begin="00:01:55.759" end="00:01:58.920" style="s2">ओ बेवफा</p>
<p begin="00:01:59.280" end="00:02:02.439" style="s2">ओ बेवफा</p>
<p begin="00:02:02.799" end="00:02:05.960" style="s2">ओ बेवफा</p>
<p begin="00:02:06.980" end="00:02:21.040" style="s2">[संगीत]</p>
<p begin="00:02:24.590" end="00:02:28.080" style="s2">[संगीत]</p>
<p begin="00:02:28.239" end="00:02:41.400" style="s2">छुड़ा के लग संगती मैं क्यों मुख</p>
<p begin="00:02:34.519" end="00:02:46.800" style="s2">चोड़ किसी भी पासे बेवफा ना मेनु</p>
<p begin="00:02:41.400" end="00:02:49.680" style="s2">छोड़ छुड़ा के लग ते संगती मैंु क्यों मुख</p>
<p begin="00:02:46.800" end="00:02:55.760" style="s2">चोड़</p>
<p begin="00:02:49.680" end="00:02:58.920" style="s2">किसी भी पासे द बेवफा ना मेनु छोड़</p>
<p begin="00:02:55.760" end="00:02:58.920" style="s2">ओ बेवफा</p>
<p begin="00:02:59.280" end="00:03:02.440" style="s2">ओ बेवफा</p>
<p begin="00:03:02.800" end="00:03:05.959" style="s2">ओ बेवफा</p>
<p begin="00:03:06.319" end="00:03:09.480" style="s2">ओ बेवफा</p>
<p begin="00:03:21.070" end="00:03:38.200" style="s2">[संगीत]</p>
<p begin="00:03:31.080" end="00:03:46.239" style="s2">हो यार यारा दे जग ते यारारा मान</p>
<p begin="00:03:38.200" end="00:03:52.280" style="s2">हो बेली बेलियां ते जान देव दे कान हो दिल</p>
<p begin="00:03:46.239" end="00:03:59.280" style="s2">यार यारा दे जग ते यारारा मान</p>
<p begin="00:03:52.280" end="00:04:02.439" style="s2">हो बेली बेलियां ते जान देव दे कान हो दिल</p>
<p begin="00:03:59.280" end="00:04:02.439" style="s2">ओ बेवफा</p>
<p begin="00:04:02.799" end="00:04:05.959" style="s2">ओ बेवफा</p>
<p begin="00:04:06.319" end="00:04:09.480" style="s2">ओ बेवफा</p>
<p begin="00:04:09.920" end="00:04:13.879" style="s2">ओ बेवफा आ</p>
<p begin="00:04:21.660" end="00:04:24.949" style="s2">[संगीत]</p>
<p begin="00:04:29.860" end="00:04:41.320" style="s2">[संगीत]</p>
<p begin="00:04:35.280" end="00:04:48.639" style="s2">बे जुर्म ने मत छोड़ है ये क्या</p>
<p begin="00:04:41.320" end="00:04:48.639" style="s2">चकी जुदाई दा तोहफा ये जिंदगी भर अता</p>
<p begin="00:04:48.759" end="00:04:55.479" style="s2">चकी जुर्म ने मत छोड़े</p>
<p begin="00:04:52.560" end="00:05:02.800" style="s2">है ये क्या</p>
<p begin="00:04:55.479" end="00:05:05.960" style="s2">चकी जुदाई तोहफा ये जिंदगी भर का चकी</p>
<p begin="00:05:02.800" end="00:05:05.960" style="s2">ओ बेवफा</p>
<p begin="00:05:06.320" end="00:05:09.479" style="s2">ओ बेवफा</p>
<p begin="00:05:09.840" end="00:05:13.000" style="s2">ओ बेवफा</p>
<p begin="00:05:13.440" end="00:05:15.600" style="s2">ओ</p>
<p begin="00:05:17.000" end="00:05:20.320" style="s2">बेवफा हां।</p>
</div>
</body>
</tt>
