<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="hi" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:07.610" style="s2">[संगीत]</p>
<p begin="00:00:01.340" end="00:00:13.620" style="s2">108 मंत्रों कुंभ पॉजिटिव स्लो बहुत</p>
<p begin="00:00:07.610" end="00:00:17.730" style="s2">स्वागत किया लिया दोनों संतान गौड़ अनिल</p>
<p begin="00:00:13.620" end="00:00:21.630" style="s2">कुमार जीना जेल में डाल दिया दोनों संताली</p>
<p begin="00:00:17.730" end="00:00:26.029" style="s2">सोंग गुड़ और घी दूध बार जीना जुटा रहता</p>
<p begin="00:00:21.630" end="00:00:30.539" style="s2">पिछे पिछे लकी दुनिया इंडिया सेलेक्ट पूरी</p>
<p begin="00:00:26.029" end="00:00:35.190" style="s2">दुनिया कुछ दिन शिकायतकर्ता को देख कर कोई</p>
<p begin="00:00:30.539" end="00:00:38.399" style="s2">रुख दाणा सेओ रा दाणा सेओ रा दाणा सेओ रा</p>
<p begin="00:00:35.190" end="00:00:47.730" style="s2">दाणा सेओ रा दाणा सेओ रा दाणा सेओ रा दाणा</p>
<p begin="00:00:38.399" end="00:00:48.070" style="s2">सेओ रा दाणा सेओ रा दाणा</p>
<p begin="00:00:47.730" end="00:00:54.760" style="s2">[प्रशंसा]</p>
<p begin="00:00:48.070" end="00:00:54.760" style="s2">[संगीत]</p>
<p begin="00:01:00.010" end="00:01:06.100" style="s2">कि हैं सूचना बाजार इकलौता तेरे बिकता है</p>
<p begin="00:01:03.250" end="00:01:09.310" style="s2">नैनीताल मरा था बंदा का मेला हवा करते</p>
<p begin="00:01:06.100" end="00:01:13.060" style="s2">लाइटली नाला जी सुलझाता भउजी टाइटली</p>
<p begin="00:01:09.310" end="00:01:15.939" style="s2">अगेंस्ट अंधाधुंध एप्पल कुमार जीना शायरी</p>
<p begin="00:01:13.060" end="00:01:24.909" style="s2">98 टेस्ट लिया दोनों स्थल ताड़ी हम</p>
<p begin="00:01:15.939" end="00:01:28.720" style="s2">रिकॉर्ड पल कुमार झा ले गए लुटेरे चांद</p>
<p begin="00:01:24.909" end="00:01:33.009" style="s2">मुक्ति दूंगा अरे चार यह नमस्ते ओपन ढेरों</p>
<p begin="00:01:28.720" end="00:01:35.740" style="s2">मारिए कि दे रखे हैं 1945 यार बहुत ही ना</p>
<p begin="00:01:33.009" end="00:01:38.619" style="s2">पड़ी रेणु आखिर एचआर यह 13वां जय जोगमाया</p>
<p begin="00:01:35.740" end="00:01:42.039" style="s2">टाइम कब्ज यह विचार रखे सेमिनार का</p>
<p begin="00:01:38.619" end="00:01:45.729" style="s2">उद्देश्य सुलझा लेंगे डलिया जोनाथन ताकि</p>
<p begin="00:01:42.039" end="00:01:48.819" style="s2">हम एक छोड़ दूंगा और जीना शायरी 98 टेस्ट</p>
<p begin="00:01:45.729" end="00:01:54.909" style="s2">लिया जोनाथन ताड़ी हमीरगढ़ कौशिक के</p>
<p begin="00:01:48.819" end="00:02:00.020" style="s2">अनुसार जीना चाहिए झाले फल कुमार जीना</p>
<p begin="00:01:54.909" end="00:02:35.530" style="s2">चाहिए झाले लिखित उदाहरण</p>
<p begin="00:02:00.020" end="00:02:35.530" style="s2">खैर जब पांडे ओं</p>
</div>
</body>
</tt>
