<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="hi" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:09.410" style="s2">अजय को</p>
<p begin="00:00:03.180" end="00:00:09.410" style="s2">कर दो</p>
<p begin="00:00:09.810" end="00:00:21.779" style="s2">अ मेन अपना काम कार्य के उद्देश शक नहीं</p>
<p begin="00:00:17.430" end="00:00:25.680" style="s2">हो रखी थी कि देखे होते देख कर चढ़ा इसलिए</p>
<p begin="00:00:21.779" end="00:00:32.730" style="s2">पहिया इंडस्ट्री छुट नुकसान वर्ष की माला</p>
<p begin="00:00:25.680" end="00:00:37.740" style="s2">मुझे शॉपिंग विक्रम कर दिया पुंढीर वहां</p>
<p begin="00:00:32.730" end="00:00:42.150" style="s2">पुष्ट उबालें करिए नाखुश भी हमें अवतार</p>
<p begin="00:00:37.740" end="00:00:54.660" style="s2">उत्पाद ने उन अटकलों पर क्लिक करिए ना कि</p>
<p begin="00:00:42.150" end="00:01:03.199" style="s2">देश में जमकर उत्पात ने अपनी स्ट्रीम थे</p>
<p begin="00:00:54.660" end="00:01:09.820" style="s2">ट्रू लव यू नहीं होता बे एलाऊेड टो बे</p>
<p begin="00:01:03.199" end="00:01:14.229" style="s2">वार्म शुक्र मेरी खबर</p>
<p begin="00:01:09.820" end="00:01:18.370" style="s2">क्वीन और हमें थोड़े वार नेहा तु एक बार</p>
<p begin="00:01:14.229" end="00:01:24.130" style="s2">करिए ना कि स्थिति में अ मार्क उत्पाद</p>
<p begin="00:01:18.370" end="00:01:26.750" style="s2">निकला कि डुबा कर यह लाल कुशवाह एवं कर</p>
<p begin="00:01:24.130" end="00:01:34.130" style="s2">उत्पाद नियुक्त</p>
<p begin="00:01:26.750" end="00:01:37.040" style="s2">क्या हुआ था लुटेरे हरियाणा राजस्थान</p>
<p begin="00:01:34.130" end="00:01:39.979" style="s2">पुलिस है चलो तैयार है तो तय अवधि के</p>
<p begin="00:01:37.040" end="00:01:44.920" style="s2">दौरान सिंपल नवनियुक्त प्रभारी था मुद्दा</p>
<p begin="00:01:39.979" end="00:01:49.210" style="s2">नियुक्ति मोड़ पानी ढुंढवाया में लगता कहा</p>
<p begin="00:01:44.920" end="00:01:55.450" style="s2">विक्रमादित्य इंडक्टेड व्रत योद्धा एक</p>
<p begin="00:01:49.210" end="00:02:04.850" style="s2">उद्देश्य आंसुओं कुमार करिए ना कि देते</p>
<p begin="00:01:55.450" end="00:02:11.020" style="s2">छैयां मंदसौर भूल बार करेंगे इस पर पार्षद</p>
<p begin="00:02:04.850" end="00:02:11.020" style="s2">ने शुक्रवार को ढक देते हैं</p>
<p begin="00:02:13.930" end="00:02:20.040" style="s2">इस सूट में प्रवाहित कर देना कि से पेश</p>
<p begin="00:02:18.300" end="00:02:34.210" style="s2">[संगीत]</p>
<p begin="00:02:20.040" end="00:02:41.820" style="s2">किया गया मंगलवार बुधवार दुनिया में</p>
<p begin="00:02:34.210" end="00:02:41.820" style="s2">अब आधे है</p>
<p begin="00:02:48.300" end="00:02:50.690" style="s2">हुआ था</p>
</div>
</body>
</tt>
