<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="fr" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.870" end="00:00:06.350" style="s2">oh</p>
<p begin="00:00:02.580" end="00:00:10.800" style="s2">elle demande en outre au corps c&#39;est un</p>
<p begin="00:00:06.350" end="00:00:15.920" style="s2">champion il est temps que ces gens tôt</p>
<p begin="00:00:10.800" end="00:00:17.240" style="s2">on sera bien et apparat sicogi</p>
<p begin="00:00:15.920" end="00:00:20.480" style="s2">[Musique]</p>
<p begin="00:00:17.240" end="00:00:22.030" style="s2">l&#39;attendait temps</p>
<p begin="00:00:20.480" end="00:00:23.980" style="s2">[Musique]</p>
<p begin="00:00:22.030" end="00:00:26.490" style="s2">qu&#39;elle a tenue toutes les races</p>
<p begin="00:00:23.980" end="00:00:26.490" style="s2">humaines</p>
<p begin="00:00:26.630" end="00:00:30.910" style="s2">c&#39;est</p>
<p begin="00:00:27.580" end="00:00:30.910" style="s2">[Musique]</p>
<p begin="00:00:30.970" end="00:00:35.980" style="s2">m</p>
<p begin="00:00:31.700" end="00:00:40.700" style="s2">ayant coûté la vie à bord</p>
<p begin="00:00:35.980" end="00:00:41.969" style="s2">mais la qualité souhaitée marée en asie</p>
<p begin="00:00:40.700" end="00:00:47.680" style="s2">[Musique]</p>
<p begin="00:00:41.969" end="00:00:48.660" style="s2">kobe bryant</p>
<p begin="00:00:47.680" end="00:00:51.970" style="s2">oh</p>
<p begin="00:00:48.660" end="00:00:53.240" style="s2">[Musique]</p>
<p begin="00:00:51.970" end="00:00:58.010" style="s2">tiens ta</p>
<p begin="00:00:53.240" end="00:01:02.469" style="s2">certains y en a marre aussi</p>
<p begin="00:00:58.010" end="00:01:02.469" style="s2">c&#39;est semble naturel</p>
<p begin="00:01:03.040" end="00:01:08.880" style="s2">ça tapait ans</p>
<p begin="00:01:05.850" end="00:01:11.939" style="s2">et dans le roussillon guérand</p>
<p begin="00:01:08.880" end="00:01:13.210" style="s2">ces temps de l&#39;action est temps que les</p>
<p begin="00:01:11.939" end="00:01:14.920" style="s2">temps</p>
<p begin="00:01:13.210" end="00:01:17.920" style="s2">[Musique]</p>
<p begin="00:01:14.920" end="00:01:17.920" style="s2">innover</p>
<p begin="00:01:18.610" end="00:01:30.700" style="s2">[Musique]</p>
<p begin="00:01:25.840" end="00:01:34.299" style="s2">elle était la fille de michael bay aux</p>
<p begin="00:01:30.700" end="00:01:38.310" style="s2">santons année si mittal s&#39;envole dans</p>
<p begin="00:01:34.299" end="00:01:40.990" style="s2">les sédiments lui d&#39;enchaîner des coq et</p>
<p begin="00:01:38.310" end="00:01:42.390" style="s2">hétéros les calotins</p>
<p begin="00:01:40.990" end="00:01:45.170" style="s2">les</p>
<p begin="00:01:42.390" end="00:01:45.170" style="s2">comment</p>
<p begin="00:01:45.930" end="00:01:50.750" style="s2">certains biens</p>
<p begin="00:01:47.659" end="00:01:55.790" style="s2">il part aussi océans</p>
<p begin="00:01:50.750" end="00:01:58.500" style="s2">descente 1</p>
<p begin="00:01:55.790" end="00:02:01.670" style="s2">sa star</p>
<p begin="00:01:58.500" end="00:02:05.950" style="s2">elle tente aussi au caire</p>
<p begin="00:02:01.670" end="00:02:07.520" style="s2">c&#39;est en plantant des toqués de tort</p>
<p begin="00:02:05.950" end="00:02:19.290" style="s2">[Musique]</p>
<p begin="00:02:07.520" end="00:02:21.240" style="s2">c&#39;était dur parce qu&#39;il est d&#39;abord dû</p>
<p begin="00:02:19.290" end="00:02:23.800" style="s2">quitter</p>
<p begin="00:02:21.240" end="00:02:33.340" style="s2">tout y est</p>
<p begin="00:02:23.800" end="00:02:34.520" style="s2">c&#39;est mérité</p>
<p begin="00:02:33.340" end="00:02:37.430" style="s2">m</p>
<p begin="00:02:34.520" end="00:02:38.680" style="s2">rh et que voir des tons</p>
<p begin="00:02:37.430" end="00:02:43.550" style="s2">tantôt</p>
<p begin="00:02:38.680" end="00:02:46.240" style="s2">santander haidar assise</p>
<p begin="00:02:43.550" end="00:02:46.240" style="s2">tél</p>
<p begin="00:02:51.180" end="00:03:01.459" style="s2">ha si aux guerres</p>
<p begin="00:02:54.510" end="00:03:04.610" style="s2">tu t&#39;en plantions des toqués détient 200</p>
<p begin="00:03:01.459" end="00:03:08.740" style="s2">tonnes par aussi rentré en</p>
<p begin="00:03:04.610" end="00:03:08.740" style="s2">tu es sans la tuer</p>
<p begin="00:03:09.640" end="00:03:13.060" style="s2">sarah starter</p>
<p begin="00:03:13.340" end="00:03:34.780" style="s2">m</p>
<p begin="00:03:15.170" end="00:03:34.780" style="s2">[Musique]</p>
</div>
</body>
</tt>
